# solarized colors
set default-bg "#002b36"
set default-fg "#839496"
set inputbar-bg "#002b36"
set inputbar-fg "#839496"
set statusbar-bg "#002b36"
set statusbar-fg "#839496"
set tabbar-bg "#002b36"
set tabbar-fg "#839496"
set completion-bg "#002b36"
set completion-fg "#839496"
set completion-highlight-bg "#839496"
set completion-highlight-fg "#002b36"

# Recolor for more comfortable reading,
# but keep colorized stuff the way it is.
set recolor-lightcolor "#839496"
set recolor-darkcolor "#002b36"
set recolor "true"
set recolor-keephue "true"

# basename titles
set window-title-basename true

# Screen settings
map <F1> set "pages-per-row 1"
map <F2> set "pages-per-row 2"
map <F3> adjust_window best-fit

# More 'Emacsy' bindings

map <C-+> zoom in
map <C--> zoom out
map <C-a> scroll full-left
map <C-b> scroll left
map <C-e> scroll full-right
map <C-f> scroll right
map <C-g> abort
map <C-n> scroll down
map <C-p> scroll up
map <C-v> scroll full-down
map <A-\<> goto top
map <A-\>> goto bottom
map <A-v> scroll full-up
