no-greeting
use-agent
require-cross-certification
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
no-escape-from-lines
keyserver hkp://keys.gnupg.net
keyring /etc/pacman.d/gnupg/pubring.gpg
