general {
        output_format = "i3bar"
        colors = false
        interval = 5
}

order += "tztime local"
order += "disk /"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature cpu0" 

cpu_temperature cpu0 {
         format = "%degrees C"
         path = "cpu0"
}

cpu_temperature acpitz0 {
        format = "TZ: %degrees C" 
}

wireless _first_ {
        format_up = "W: (%signal at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage \%"
}

tztime local {
        format = "%d/%m %H:%M"
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "Load: %1min"
}

disk "/" {
        format = "%avail"
}

volume master {
	format = "vol: %volume"
}
